
{
  "short_name": "PFC",
  "name": "Personal Financial Companion",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/wallet.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluency/512/wallet.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
